.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  padding: 92px 48px 12px 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    padding: 88px 24px;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding: 64px 16px;
    grid-template-columns: repeat(auto-fit, 100%);
  }
}